VITE_SUPABASE_PROJECT_ID="lwmtfvuelysrrwkvqwlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bXRmdnVlbHlzcnJ3a3Zxd2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTU5MDEsImV4cCI6MjA4MDI5MTkwMX0.g6tcy0MxQSglIPGsgQfS-WfNM9ZHpCqiY8LjXVoSa5g"
VITE_SUPABASE_URL="https://lwmtfvuelysrrwkvqwlz.supabase.co"
